

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reference implementation files &mdash; stGrads 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            stGrads
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../t1_visium.html">10x Visium Tutorial (PDAC demo)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../t2_visiumHD.html">10x Visium HD Tutorial (internal datasets)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">stGrads</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reference implementation files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/delly/src/htslib/htscodecs/javascript/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reference-implementation-files">
<h1>Reference implementation files<a class="headerlink" href="#reference-implementation-files" title="Link to this heading"></a></h1>
<p>This directory contains javascript implementations of the custom
codecs using in CRAM 3.1, capable of being run under node.js.</p>
<p>These is not written for speed, but for clarity and as an exercise in
checking the pseudocode in the CRAM specification.  It is written as
close to this pseudocode as is possible.</p>
<p>Prerequisites: minimist package for command line parsing and bzip2 for
part of the arith_gen.js code.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>npm install minimist
npm install bzip2
</pre></div>
</div>
<section id="iostream-js">
<h2>iostream.js<a class="headerlink" href="#iostream-js" title="Link to this heading"></a></h2>
<p>Makes a buffer appear to be a stream with ReadByte, ReadITF8, etc
functions.</p>
</section>
<section id="rans-js">
<h2>rans.js<a class="headerlink" href="#rans-js" title="Link to this heading"></a></h2>
<p>Implements the order-0 and order-1 rans (4x8) decoder as used in CRAM3.0.</p>
</section>
<section id="main-rans-js">
<h2>main_rans.js<a class="headerlink" href="#main-rans-js" title="Link to this heading"></a></h2>
<p>A command line tool to exercise the rans.js code, included for debug
purposes.</p>
</section>
<section id="rans4x16-js-main-rans4x16-js">
<h2>rans4x16.js, main_rans4x16.js<a class="headerlink" href="#rans4x16-js-main-rans4x16-js" title="Link to this heading"></a></h2>
<p>A 16-bit renormalising variant of rANS above.  This also includes
transforms for RLE, bit-packing and 4-way interleaving.</p>
</section>
<section id="arith-sh-js">
<h2>arith_sh.js<a class="headerlink" href="#arith-sh-js" title="Link to this heading"></a></h2>
<p>Arithmetic (range) coding with Schindler carry handling.</p>
</section>
<section id="byte-model-js">
<h2>byte_model.js<a class="headerlink" href="#byte-model-js" title="Link to this heading"></a></h2>
<p>An adaptive model for keeping track of symbol frequencies.</p>
</section>
<section id="arith-gen-js-main-arith-gen-js">
<h2>arith_gen.js, main_arith_gen.js<a class="headerlink" href="#arith-gen-js-main-arith-gen-js" title="Link to this heading"></a></h2>
<p>Wrapper around arith_sh.js to perform order-0/1 encoding with RLE and
bit-packing.  Plus debug command line tool</p>
</section>
<section id="fqzcomp-js-main-fqzcomp-js">
<h2>fqzcomp.js, main_fqzcomp.js<a class="headerlink" href="#fqzcomp-js-main-fqzcomp-js" title="Link to this heading"></a></h2>
<p>Implements the fqzcomp quality compression codec. Plus debug command
line tool.</p>
</section>
<section id="tok3-js-main-tok3-js">
<h2>tok3.js, main_tok3.js<a class="headerlink" href="#tok3-js-main-tok3-js" title="Link to this heading"></a></h2>
<p>Implements the tokenise_name3 read identifier compression codec.
Plus debug command line tool.</p>
</section>
</section>
<section id="testing">
<h1>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h1>
<p>The various main js files can be used for adhoc testing.  There is
also a Makefile which performs checks against known defined data
streams and does round-trip testing in both Javascript and if compiled
the C variant.  You can set CORPUS make variable to a larger data set
such htscodecs-corpus.</p>
<p>eg.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make check CORPUS=../tests/htscodecs-corpus/
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yifan Fu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>