

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10x Visium Tutorial (PDAC demo) &mdash; stGrads 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10x Visium HD Tutorial (internal datasets)" href="t2_visiumHD.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            stGrads
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10x Visium Tutorial (PDAC demo)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepare-a-lightweight-visium-object">Prepare a lightweight Visium object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-stgrads-visium-demo-step1step4">Run the stGrads Visium Demo (Step1–Step4)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step1-find-primary-infiltration-spots-of-a-target-cell-type">Step1 — Find primary infiltration spots of a target cell type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step2-compute-nearest-spot-distances-and-optionally-interaction-strength">Step2 — Compute nearest-spot distances and (optionally) interaction strength</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step3-visualization-basic-distance-map">Step3 — Visualization (basic distance map)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step3-visualization-interaction-strength-map">Step3 — Visualization (interaction strength map)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step4-1-correlate-gene-expression-with-interaction-strength">Step4-1 — Correlate <strong>gene expression</strong> with <strong>interaction strength</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#step4-2-correlate-gene-expression-with-distance">Step4-2 — Correlate <strong>gene expression</strong> with <strong>distance</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#step4-3-correlate-cell-type-proportion-with-distance">Step4-3 — Correlate <strong>cell-type proportion</strong> with <strong>distance</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tips-notes">Tips &amp; Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#session-info">Session info</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="t2_visiumHD.html">10x Visium HD Tutorial (internal datasets)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stGrads</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">10x Visium Tutorial (PDAC demo)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/t1_visium.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="x-visium-tutorial-pdac-demo">
<h1>10x Visium Tutorial (PDAC demo)<a class="headerlink" href="#x-visium-tutorial-pdac-demo" title="Link to this heading"></a></h1>
<p>This page demonstrates a <strong>minimal, runnable (“dry-run”) object → Step1–Step4</strong> workflow to showcase how <code class="docutils literal notranslate"><span class="pre">stGrads</span></code> analyzes 10x <strong>Visium</strong> data.<br />
The demo dataset references: Khaliq AM, Rajamohan M, Saeed O, <em>et al.</em> (2024) <em>Nat Genet.</em> 56(11):2455–2465. doi:10.1038/s41588-024-01914-4.</p>
<hr class="docutils" />
<section id="prepare-a-lightweight-visium-object">
<h2>Prepare a lightweight Visium object<a class="headerlink" href="#prepare-a-lightweight-visium-object" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Use any Visium sample’s Space Ranger <code class="docutils literal notranslate"><span class="pre">outs/</span></code> folder. Below is a <strong>small, fast</strong> setup to get a dry-run object called <code class="docutils literal notranslate"><span class="pre">st1.t1</span></code>.  The sample was used in
If you already have <code class="docutils literal notranslate"><span class="pre">st1.t1</span></code> built elsewhere, skip to <strong>Step1</strong>.</p>
</div></blockquote>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Core packages</span>
<span class="nf">library</span><span class="p">(</span><span class="n">Seurat</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">patchwork</span><span class="p">)</span>

<span class="c1"># stGrads package</span>
<span class="c1"># If your package is installed with namespace &#39;stGrads&#39;, use:</span>
<span class="nf">library</span><span class="p">(</span><span class="n">stGrads</span><span class="p">)</span>
<span class="c1">#! If you have download the PDAC_update.rds </span>

<span class="c1"># Example directory structure</span>
<span class="c1"># data/PDAC/</span>
<span class="c1">#   └─ Patient01_Primary/</span>
<span class="c1">#        └─ outs/</span>
<span class="c1">#             ├─ filtered_feature_bc_matrix.h5</span>
<span class="c1">#             └─ spatial/</span>
<span class="c1">#                 ├─ tissue_lowres_image.png</span>
<span class="c1">#                 ├─ scalefactors_json.json</span>
<span class="c1">#                 └─ tissue_positions.csv (or tissue_positions_list.csv)</span>

<span class="n">data_root</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;data/PDAC&quot;</span>
<span class="n">sample_id</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;IU_PDA_T1&quot;</span>

<span class="n">st1.t1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">Load10X_Spatial</span><span class="p">(</span>
<span class="w">  </span><span class="n">data.dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">file.path</span><span class="p">(</span><span class="n">data_root</span><span class="p">,</span><span class="w"> </span><span class="n">sample_id</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;outs&quot;</span><span class="p">),</span>
<span class="w">  </span><span class="n">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;filtered_feature_bc_matrix.h5&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="n">assay</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Spatial&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="n">slice</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="n">sample_id</span><span class="p">,</span>
<span class="w">  </span><span class="n">filter.matrix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span>
<span class="p">)</span>

<span class="c1"># Optional: subset to speed up demo (e.g., keep 300–500 spots)</span>
<span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nf">ncol</span><span class="p">(</span><span class="n">st1.t1</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">500</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">set.seed</span><span class="p">(</span><span class="m">1113</span><span class="p">)</span>
<span class="w">  </span><span class="n">st1.t1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">subset</span><span class="p">(</span><span class="n">st1.t1</span><span class="p">,</span><span class="w"> </span><span class="n">cells</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">sample</span><span class="p">(</span><span class="nf">colnames</span><span class="p">(</span><span class="n">st1.t1</span><span class="p">),</span><span class="w"> </span><span class="m">500</span><span class="p">))</span>
<span class="p">}</span>

<span class="nf">SpatialFeaturePlot</span><span class="p">(</span><span class="n">st1.t1</span><span class="p">,</span><span class="n">features</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;MDSC&#39;</span><span class="p">,</span><span class="n">pt.size.factor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4e3</span><span class="p">)</span>
</pre></div>
</div>
<img src="./_static/demo1_st1_p01.png" alt="img1" style="zoom:33%;" />
</section>
<hr class="docutils" />
<section id="run-the-stgrads-visium-demo-step1step4">
<h2>Run the stGrads Visium Demo (Step1–Step4)<a class="headerlink" href="#run-the-stgrads-visium-demo-step1step4" title="Link to this heading"></a></h2>
<blockquote>
<div><p>The following steps mirror your <code class="docutils literal notranslate"><span class="pre">Demo_for_Visium.r</span></code>.
Each step begins with a <code class="docutils literal notranslate"><span class="pre">###</span></code> header and includes compact notes about arguments and expected outputs.</p>
</div></blockquote>
<hr class="docutils" />
<section id="step1-find-primary-infiltration-spots-of-a-target-cell-type">
<h3>Step1 — Find primary infiltration spots of a target cell type<a class="headerlink" href="#step1-find-primary-infiltration-spots-of-a-target-cell-type" title="Link to this heading"></a></h3>
<p><strong>Goal:</strong> identify “primary” spots for a chosen cell type (e.g., <strong>MDSC</strong>) based on cell type proportion and a quantile cutoff.
<strong>Key args:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">celltype_prop</span></code>: column storing the <strong>proportion</strong> of a specific cell type per spot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">celltype</span></code>: name of the new <strong>classification</strong> column to write (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;MDSC_spot&quot;</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">probs</span></code>: quantile cutoff (e.g., <code class="docutils literal notranslate"><span class="pre">0.9</span></code> means top 10% by proportion → labeled as primary).</p></li>
</ul>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find primary infiltration spots of neutrophils (here using MDSC as the example)</span>
<span class="c1"># celltype_prop: given proportion column for target cell type</span>
<span class="c1"># celltype: output label column</span>
<span class="c1"># probs: quantile cutoff (q90)</span>
<span class="n">st1.t1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">FindPrimSpot</span><span class="p">(</span>
<span class="w">  </span><span class="n">seurat.obj</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">st1.t1</span><span class="p">,</span>
<span class="w">  </span><span class="n">celltype_prop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;MDSC&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="n">celltype</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;MDSC_spot&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="n">probs</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="m">0.9</span>
<span class="p">)</span>

<span class="c1"># Inspect classification counts (example output is illustrative)</span>
<span class="nf">table</span><span class="p">(</span><span class="n">st1.t1</span><span class="o">$</span><span class="n">MDSC_spot</span><span class="p">)</span>
<span class="c1"># MDSC_spot  Others</span>
<span class="c1"># 353        3177</span>
</pre></div>
</div>
<img src="./_static/demo1_st1_p02.png" alt="img1" style="zoom:33%;" />
</section>
<hr class="docutils" />
<section id="step2-compute-nearest-spot-distances-and-optionally-interaction-strength">
<h3>Step2 — Compute nearest-spot distances and (optionally) interaction strength<a class="headerlink" href="#step2-compute-nearest-spot-distances-and-optionally-interaction-strength" title="Link to this heading"></a></h3>
<p><strong>Goal:</strong> for each “primary” (reference) spot, compute nearest neighbors (by ring distance) and optionally a <strong>strength</strong> metric based on a chosen model.
<strong>Key args:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">celltype</span></code>: the classification column created in <strong>Step1</strong> (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;MDSC_spot&quot;</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pheno_choose</span></code>: list of specific reference spots (generally <strong>NOT recommended</strong>, keep <code class="docutils literal notranslate"><span class="pre">NULL</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">calc.strength</span></code>: whether to calculate strength between reference and neighbors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code>: <code class="docutils literal notranslate"><span class="pre">'Linear'</span> <span class="pre">|</span> <span class="pre">'Log'</span> <span class="pre">|</span> <span class="pre">'Exp'</span></code> strength decay model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max.r</span></code>: how many distance rings to evaluate (Visium tip: <code class="docutils literal notranslate"><span class="pre">max.r</span> <span class="pre">=</span> <span class="pre">4</span></code> ≈ 200 μm if spot pitch ≈ 55 μm).</p></li>
</ul>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">df.res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">CalcNearDis</span><span class="p">(</span>
<span class="w">  </span><span class="n">st1.t1</span><span class="p">,</span>
<span class="w">  </span><span class="n">celltype</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;MDSC_spot&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="n">pheno_choose</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w">       </span><span class="c1"># NOT RECOMMENDED now</span>
<span class="w">  </span><span class="n">calc.strength</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span>
<span class="w">  </span><span class="n">model</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;Linear&#39;</span><span class="p">,</span><span class="w">   </span><span class="c1"># &#39;Linear&#39; | &#39;Log&#39; | &#39;Exp&#39;</span>
<span class="w">  </span><span class="n">max.r</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="w">          </span><span class="c1"># for Visium you can use 4; here 10 shows a wider range</span>
<span class="p">)</span>

<span class="c1"># df.res is a data.frame summarizing nearest-ring relationships (and strength if requested)</span>
<span class="nf">head</span><span class="p">(</span><span class="n">df.res</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step3-visualization-basic-distance-map">
<h3>Step3 — Visualization (basic distance map)<a class="headerlink" href="#step3-visualization-basic-distance-map" title="Link to this heading"></a></h3>
<p><strong>Goal:</strong> visualize nearest-spot <strong>distance rings</strong> around primary (reference) spots.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">PlotNearDis</span><span class="p">(</span>
<span class="w">  </span><span class="n">st1.t1</span><span class="p">,</span>
<span class="w">  </span><span class="n">nearest_ref_info</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df.res</span><span class="p">,</span>
<span class="w">  </span><span class="n">color</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&#39;darkred&#39;</span><span class="p">,</span><span class="s">&#39;gray&#39;</span><span class="p">),</span>
<span class="w">  </span><span class="n">shape</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="m">21</span><span class="p">,</span>
<span class="w">  </span><span class="n">max.dis</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="m">6</span><span class="p">,</span>
<span class="w">  </span><span class="n">image.alpha</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">,</span>
<span class="w">  </span><span class="n">pt.size.factor</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="m">4e3</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="./_static/demo1_st1_p03.png" alt="img1" style="zoom:33%;" />
</section>
<section id="step3-visualization-interaction-strength-map">
<h3>Step3 — Visualization (interaction strength map)<a class="headerlink" href="#step3-visualization-interaction-strength-map" title="Link to this heading"></a></h3>
<p><strong>Goal:</strong> visualize the <strong>strength</strong> profile (as defined in Step2) from reference to neighbors.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">PlotStrengthDis</span><span class="p">(</span>
<span class="w">  </span><span class="n">st1.t1</span><span class="p">,</span>
<span class="w">  </span><span class="n">df.res</span><span class="p">,</span>
<span class="w">  </span><span class="n">color</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&#39;gray&#39;</span><span class="p">,</span><span class="s">&#39;darkred&#39;</span><span class="p">),</span>
<span class="w">  </span><span class="n">image.alpha</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">,</span>
<span class="w">  </span><span class="n">pt.size.factor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4e3</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="./_static/demo1_st1_p04.png" alt="img1" style="zoom:33%;" />
</section>
<section id="step4-1-correlate-gene-expression-with-interaction-strength">
<h3>Step4-1 — Correlate <strong>gene expression</strong> with <strong>interaction strength</strong><a class="headerlink" href="#step4-1-correlate-gene-expression-with-interaction-strength" title="Link to this heading"></a></h3>
<p><strong>Goal:</strong> examine how gene expression relates to computed <strong>strength</strong>.
<strong>Key args:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">layer</span></code>/<code class="docutils literal notranslate"><span class="pre">assay</span></code>: which data layer/assay to read expression from (e.g., <code class="docutils literal notranslate"><span class="pre">layer='data'</span></code>, <code class="docutils literal notranslate"><span class="pre">assay='SCT'</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gene</span></code>: gene symbol of interest (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;COL1A1&quot;</span></code> in PDAC stromal context).</p></li>
</ul>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">PlotStrengthExpr</span><span class="p">(</span>
<span class="w">  </span><span class="n">st1.t1</span><span class="p">,</span>
<span class="w">  </span><span class="n">df.res</span><span class="p">,</span>
<span class="w">  </span><span class="n">image.alpha</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">,</span>
<span class="w">  </span><span class="n">pt.size.factor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4e3</span><span class="p">,</span>
<span class="w">  </span><span class="n">layer</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;data&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="n">assay</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;SCT&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="n">gene</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;COL1A1&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="./_static/demo1_st1_p05.png" alt="img1" style="zoom:20%;" />
</section>
<hr class="docutils" />
<section id="step4-2-correlate-gene-expression-with-distance">
<h3>Step4-2 — Correlate <strong>gene expression</strong> with <strong>distance</strong><a class="headerlink" href="#step4-2-correlate-gene-expression-with-distance" title="Link to this heading"></a></h3>
<p><strong>Goal:</strong> relate expression to <strong>distance</strong> (rather than strength) from reference spots.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">PlotDisExpr</span><span class="p">(</span>
<span class="w">  </span><span class="n">st1.t1</span><span class="p">,</span>
<span class="w">  </span><span class="n">df.res</span><span class="p">,</span>
<span class="w">  </span><span class="n">ref_col</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&#39;darkred&#39;</span><span class="p">),</span>
<span class="w">  </span><span class="n">gene</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;COL1A1&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="n">log.trans</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="./_static/demo1_st1_p06.png" alt="img1" style="zoom:20%;" />
</section>
<hr class="docutils" />
<section id="step4-3-correlate-cell-type-proportion-with-distance">
<h3>Step4-3 — Correlate <strong>cell-type proportion</strong> with <strong>distance</strong><a class="headerlink" href="#step4-3-correlate-cell-type-proportion-with-distance" title="Link to this heading"></a></h3>
<p><strong>Goal:</strong> test whether the <strong>proportion</strong> of another cell type changes with distance from the reference spots.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">PlotDisProp</span><span class="p">(</span>
<span class="w">  </span><span class="n">st1.t1</span><span class="p">,</span>
<span class="w">  </span><span class="n">df.res</span><span class="p">,</span>
<span class="w">  </span><span class="n">ref_col</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&#39;darkred&#39;</span><span class="p">),</span>
<span class="w">  </span><span class="n">prop_cell</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;PSC&#39;</span><span class="w">     </span><span class="c1"># name of the proportion column for the target cell type</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="./_static/demo1_st1_p07.png" alt="img1" style="zoom:20%;" />
</section>
</section>
<hr class="docutils" />
<section id="tips-notes">
<h2>Tips &amp; Notes<a class="headerlink" href="#tips-notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Reference label</strong>: ensure the Step1 label (<code class="docutils literal notranslate"><span class="pre">'MDSC_spot'</span></code>) indeed contains the “primary” references.</p></li>
<li><p><strong>Distance scale</strong>: for Visium, <code class="docutils literal notranslate"><span class="pre">max.r</span> <span class="pre">=</span> <span class="pre">4</span></code> is often a good biological radius (~200 μm); tune to your tissue.</p></li>
<li><p><strong>Model choice</strong>: <code class="docutils literal notranslate"><span class="pre">'Linear'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Log'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'Exp'</span></code> encode different decay assumptions for strength—pick what best matches your biology.</p></li>
<li><p><strong>Reproducibility</strong>: fix a random seed if you subselect spots for demos; re-run on full data for publication figures.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="session-info">
<h2>Session info<a class="headerlink" href="#session-info" title="Link to this heading"></a></h2>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">sessionInfo</span><span class="p">()</span>

<span class="n">R</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="m">4.3</span><span class="n">.</span><span class="m">3</span><span class="w"> </span><span class="p">(</span><span class="m">2024-02-29</span><span class="p">)</span>
<span class="n">Platform</span><span class="o">:</span><span class="w"> </span><span class="n">x86_64</span><span class="o">-</span><span class="n">conda</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="nf">gnu </span><span class="p">(</span><span class="m">64</span><span class="o">-</span><span class="n">bit</span><span class="p">)</span>
<span class="n">Running</span><span class="w"> </span><span class="n">under</span><span class="o">:</span><span class="w"> </span><span class="n">CentOS</span><span class="w"> </span><span class="n">Linux</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="p">(</span><span class="n">Core</span><span class="p">)</span>

<span class="n">attached</span><span class="w"> </span><span class="n">base</span><span class="w"> </span><span class="n">packages</span><span class="o">:</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="n">stats</span><span class="w">     </span><span class="n">graphics</span><span class="w">  </span><span class="n">grDevices</span><span class="w"> </span><span class="n">utils</span><span class="w">     </span><span class="n">datasets</span><span class="w">  </span><span class="n">methods</span><span class="w">   </span><span class="n">base</span><span class="w">     </span>

<span class="n">other</span><span class="w"> </span><span class="n">attached</span><span class="w"> </span><span class="n">packages</span><span class="o">:</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="n">ggpubr_0.6.0</span><span class="w">       </span><span class="n">ggplot2_3.5.1</span><span class="w">      </span><span class="n">stringr_1.5.1</span><span class="w">      </span><span class="n">Seurat_5.3.0</span><span class="w">      </span>
<span class="p">[</span><span class="m">5</span><span class="p">]</span><span class="w"> </span><span class="n">SeuratObject_5.2.0</span><span class="w"> </span><span class="n">sp_2.1</span><span class="m">-4</span><span class="w">           </span><span class="n">stGrads_0.1.1</span><span class="w">     </span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="t2_visiumHD.html" class="btn btn-neutral float-right" title="10x Visium HD Tutorial (internal datasets)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yifan Fu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>